<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dosa">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/search_cardview"
            style="@style/Animation.Design.BottomSheetDialog"
            android:layout_width="93dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="236dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_shadowColorDark="@color/orange_50"
            app:neumorph_shadowColorLight="@color/orange_50"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>